
{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/admin" },
    { "path": "./packages/shared" },
    { "path": "./packages/server" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@brillprime/shared": ["./packages/shared/src"],
      "@brillprime/shared/*": ["./packages/shared/src/*"]
    }
  }
}
